nicolas@NicoPC:~/Programacion/Ejercicios$ python3 
Python 3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ej34 as ej
>>> ej.calcular_norma_vector(1,2,3)
3.7416573867739413
>>> ej.calcular_diferencia_vectores(1,2,3,4,5,6)
(-3, -3, -3)
>>> ej.calcular_producto_vectorial(1,2,3,4,5,6)
(-3, 6, -3)
>>> ej.calcular_area_triangulo_de_vertices(0,0,0,1,2,3,4,5,6)
3.6742346141747673
>>> ej.calcular_area_cuadrilatero_convexo(1,2,-3,4,5,-6,7,8)
48.0

